<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive website template for documentations</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-blue">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true"><img src="assets/logo/ds-logo-300px.png"></span>                        
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Documentation</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_book"></span> Documentation</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Feb 5th, 2017</div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="basics" class="doc-section">
                                <h2 class="section-title">Basics</h2>
                                <p>
                                    There are three main configurable aspects to DaveSAF: 
                                    <ol>
                                        <li>Entity/Organisations</li>
                                        <li>Armaments and </li>
                                        <li>Missions</li>
                                    </ol>
                                </p>
                                <p>
                                The hierarchy used in DaveSAF and the terms used are as follows:
                                </p>
                                <div class="section-block">
                                    <h4 class="block-title">Side</h4>
                                    <p>
                                        This is the affiliation of a group of entities.
                                        <ul>
                                            <li><span class="body-green branding text-highlight">BLUEFOR</span> (e.g. AUS Army) - DaveSAF allows multiple Sides to be created thus allowing combinations of forces e.g. Australian Army, UK Special forces, USMC.</li>
                                            <li><span class="body-green branding text-highlight">OPFOR</span> (e.g. ISIS militants) - ISIS and other dickheads.</li>
                                            <li><span class="body-green branding text-highlight">Neutral</span> - These entities will not participate in a scenario but, in later versions, might react and become factors in engagement strategy.</li>
                                            <li><span class="body-green branding text-highlight">Unknown</span> - Not really supported but in future, they could have ‘change of affiliation’ behaviour.</li>
                                        </ul>

                                        Entities on the same Side will not attack each other.
                                    </p>                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h4 class="block-title">Armament</h4>
                                    <p>
                                        This parameter is affiliation neutral.  That is, a NATO rifle can be created and can be used by any entity in a scenario (simulation.)  Only basic weapon classes are currently available in DaveSAF, however new types can be added by editing the <i>weapons.csv</i> data file.
                                    </p>
                                    <p>
                                        The weapon type and mount both contribute to the entity targeting priority, Probability of Hit and Probability of Kill.
                                    </p>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h4 class="block-title">Entity</h4>
                                    <p>
                                        The Entity is a generic object type e.g. Rifleman, SGT, AK-47, Binoculars.  This way, a generic entity type can be created, used and reused for a number of different organisations.  The call sign for an entity will be automatically generated based on its Organisation.  More on that later.

                                        The parameters of an entity are as follows.
                                        <ul>
                                            <li><span class="body-green branding text-highlight">Role</span> is a description of what the entity will do and indicates its capabilities.  For example, a Rifleman may have an AK-of 47 weapon, 5.45mm ammunition and human vision and hearing.  An organisation could then use 10 of these Rifleman entities.  Each will be given a unique call sign when added to an organisation.</li>
                                            <li><span class="body-green branding text-highlight">Type</span> is a ‘template’ for an entity.  It brings with it a number of parameters that are common to a class of entity.  For example, tanks have a speed of 100Km/h.  Lifeforms have a max speed of 18Km/h.  This factor also determines the icon used to represent an entity.  The parameters of an entity type are:
                                            <ul>
                                                <li>Crew Count</li>
                                                <li>Passenger Count</li>
                                                <li>Max Speed</li>
                                                <li>Incline Slowdown</li>
                                                <li>Max Slope</li>
                                                <li>Fording Depth</li>
                                                <li>Max Altitude</li>
                                                <li>Icon Points</li>
                                            </ul>
                                            </li>
                                            <li><span class="body-green branding text-highlight">Rank</span> is the seniority of the entity as it exists in all NATO defence forces.  It is used to determine the commander of an organisation.  Basically (at this point), the highest ranked entity will be the leader of an organisation.  This will determine an organisation’s formation.</li>
                                            <li><span class="body-green branding text-highlight">Cargo</span> ***Dave to fill***</li>
                                            <li><span class="body-green branding text-highlight">Device</span> ***Dave to fill***</li>
                                            <li><span class="body-green branding text-highlight">Sensors</span> determine an entity’s ability to detect other entities in a scenario.  Lifeform vision may allow an entity to detect a friendly, neutral or hostile entity within 100m whereas binoculars will extend its ability 10 times.</li>
                                            <li><span class="body-green branding text-highlight">Armaments</span> (as described in section 2.) determine what weaponry any entity can utilise.  This will determine the range an entity can fire and will influence the probability of his and probability of kill for each shot.  The ammunition in use will also determine the direct hit damage amount and the damage caused to near-by entities.</li>
                                            <li><span class="body-green branding text-highlight">Ammunition</span> is the main determinant for engagement.  It will determine the area of damage, how much damage is done and will influence the probability of hitting a target.  It is important to match the correct ammunition to each assigned weapon or a weapon will not be usable.  For example, a Rifleman with an AK-47 and 10x 120mm HEAT will not be capable of firing.  The number of rounds carried by each instance of the entity is specified by the Quantity (QTY) field.</li>
                                        </ul>   
                                    </p>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h4 class="block-title">Organisation</h4>
                                    <p>
                                        An organisation in DaveSAF is any group of affiliated entities.  An organisation can contain single entities or encompass multiple entities in the form of other organisations.  For example, fireteam-1 could be created from 3 rifleman entities.  Three of these friendlyteam-1 organisations could then be combined to create squad blue-alpha-squad. 
                                    </p>
                                    <p>
                                        The parameters for an organisation are as follows:
                                    </p>
                                    <ul>
                                        <li><span class="body-green branding text-highlight">Name</span> is the functional name of an organisation e.g. platoon.  Each organisation can compose of one or many sub-organisations, each denoted by name.</li>
                                        <li><span class="body-green branding text-highlight">Call Sign</span> is specific to a particular instance of an organisation e.g. alpha-platoon.  This name is used in the creation of sub-entity call signs e.g. alpha-platoon-rifleman-1.  The names created for entities and organisations will also be used when creating simulation statistics.</li>
                                        <li><span class="body-green branding text-highlight">Side</span> is the affiliation for an organisation.  All sub-entities and sub-organisations will inherit this affiliation.</li>
                                        <li><span class="body-green branding text-highlight">Role</span> ***Dave to fill***</li>
                                        <li><span class="body-green branding text-highlight">Combat State</span> is a factor that contributes to:
                                        <ul>
                                            <li>Movement speed – patrolling = fast, concealed = slow.</li>
                                            <li>Ability to be detected and ability to detect other entities.</li>
                                            <li>Probability to hit a target.</li>
                                            <li>Formation will determine the placement of an organisation’s sub-entities and sub-organisation relative positions in the terrain.</li>
                                            <li>Leader ***Dave to fill***.</li>
                                            <li>Commander ***Dave to fill***.</li>
                                        </ul>   
                                        <li><span class="body-green branding text-highlight">Add Entity</span> menu will display the entities created and allow one or many to be added to an organisation.  For example, if Rifleman has been created, 5 such entities can be added to an organisation, each of which will receive a unique call sign based on its type name and the organisation’s name.</li>
                                        <li><span class="body-green branding text-highlight">Add Organisation</span> menu will display all the organisations that have been created.  Each can be used as sub-organisations to construct higher echelons.  For example, 3 sections and an HQ section could be used to create a platoon.</li>
                                    </ul>
                                </p>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h4 class="block-title">Missions</h4>
                                    <p>
                                        At this stage, missions simply dictate a start and end location for an organisation and how they should move e.g. concealed, patrolling, fastest speed.  Missions are agnostic and can be completed using any affiliation.
                                    </p>
                                        <ul>
                                            <li><span class="body-green branding text-highlight">Personality</span> is used to differentiate between similar entities.  For example, one rifleman may have an increase probability of hit of 10%.  Another may have a decreased maximum speed of 2%.</li>
                                            <li><span class="body-green branding text-highlight">Name is used to assign a particular mission to an organisation in the Scenario Creator.</li>
                                            <li><span class="body-green branding text-highlight">Start Location</span></li>
                                            <li><span class="body-green branding text-highlight">Destination</span></li>
                                            <li><span class="body-green branding text-highlight">Combat State</span> will determine factors such as the speed of movement and the ability for each sub-entity to detect other entities, hit targets and be hit when fired upon.</li>
                                        </ul>
                                </div><!--//section-block-->                                
                                <div class="section-block">
                                    <h4 class="block-title">Scenarios</h4>
                                    <p>
                                        These are the overarching constructions that encompass everything created thus far.  They are effectively a game comprising of:
                                    </p>
                                    <p>
                                        <ul>
                                            <li>Entities with weapons and ammunition.</li>
                                            <li>Organisations comprising of entities and sub-organisations.</li>
                                            <li>Missions dictating the instructions for each organisation involved in the scenario.</li>
                                        </ul>
                                    <p>
                                        One or many scenarios can be created, saved and executed.
                                    </p>
                                </div><!--//section-block-->
                            <section id="basics" class="doc-section">
                                <h2 class="section-title">Using DaveSAF - Menus</h2>
                                <div class="section-block">
                                    <h4 class="block-title">File</h4>
                                    <p>
                                        <ul>
                                            <li>Run Exercise</li>
                                            <li>Exit</li>
                                        </ul>
                                    </p>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h4 class="block-title">Sim Control</h4>
                                    <p>
                                        <ul>
                                            <li>Pause</li>
                                            <li>Stop</li>
                                        </ul>
                                    </p>                                    
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h4 class="block-title">Sim Tools</h4>
                                    <p>
                                        The user interface for DaveSAF has been arranged in order, each item being a pre-requisite for the following item.  For example, a Side, one or more armaments and at least one entity must be created before an organisation can be constructed.  Complete each constructor under the Sim Tools menu in order to create a scenario.  As each scenario is created, it will be made available under the File > Run Scenario menu.
                                    </p>
                                    <p>
                                        Additions to each DaveSAF element (side, armament, entity, organisation, mission, exercise) table can be removed using the middle-button (Windows) or right-mouse button (Mac).  When deleting DaveSAF elements, it is important to delete in the opposite order to that of creation.  Deleting an entity, for example, before deleting all organisations that encompass that entity, could cause problems. 
                                    </p>                                    
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h4 class="block-title">Help</h4>
                                    <p>
                                        <ul>
                                            <li>About</li>
                                            <li>Help</li>
                                        </ul>
                                    </p>                                    
                                </div><!--//section-block-->
                            <section id="basics" class="doc-section">
                                <h2 class="section-title">Insight</h2>
                                <div class="section-block">
                                    <h4 class="block-title">DaveSAF Data File</h4>
                                    <p>
                                        <ul>
                                            <li>Resetting DaveSAF</li>
                                            <li>Sharing scenarios</li>
                                        </ul>
                                    </p>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h4 class="block-title">Artificial Intelligence</h4>
                                    <p>
                                        <ul>
                                            <li>PHit</li>
                                            <li>PKill</li>
                                            <li>Sensing</li>
                                            <li>Movement</li>
                                        </ul>
                                    </p>                                    
                                </div><!--//section-bloc-->
                            </section>
                            
                            

                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
                                <li><a class="scrollto" href="#chartjs">Chart.js</a></li>
                                <li><a class="scrollto" href="#flot">Flot Charts</a></li>
                                <li><a class="scrollto" href="#morris">Morris.js</a></li>
                                <li><a class="scrollto" href="#inline">Inline Charts</a></li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            DaveSAF 2017
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>                                                                
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

