<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive website template for documentations</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/TinySlider/style.css" />
    <script type="text/javascript" src="assets/plugins/TinySlider/script.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-purple">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true"><img src="assets/logo/ds-logo-300px.png"></span>                        
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">FAQ</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_lifesaver"></span> FAQs</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Feb 10, 2017</div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="general" class="doc-section">
                                <h2 class="section-title">General</h2>
                                <div class="section-block">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> DaveSAF is Open Source.</h3>
                                    <div class="answer">
                                        <p>DaveSAF will always be free and completely Open Source and we will endeavour to keep it growning. Please
                                                        feel free to do whatever you want with it.  Like it or even just like the idea?  Join in!
                                        </p>
                                        <p>
                                            If you have any requests, suggestions or bug reports, please let us know.
                                        </p>
                                    <br>
                                        <p>We don't have a contact set up yet. Don't worry, we can hear you whining from here ;)</p>
                                    <br>
                                    </div>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                                <section id="general" class="doc-section">                  
                                    <h2 class="section-title">Paid Maintenance/Development</h2>
                                        <div class="section-block">
                                            <h3 class="question"><i class="fa fa-question-circle"></i> DaveSAF is Open Source</h3>
                                            <div class="answer">We work pretty hard and enjoy working on DaveSAF but we know it isn't perfect.
                                                <br>
                                                    <p>If you want to throw money at us, we will happily build what you need.</p>
                                                <br>
                                            </div>
                                    </div>
                                    </div><!--//section-block-->
                                </div>
                            </section><!--//doc-section-->   
                            <section><!--//doc-section--> 
                                <div id="wrapper">
                                    <div>
                                        <div class="sliderbutton"><img src="assets/plugins/TinySlider/images/left.gif" width="32" height="38" alt="Previous" onclick="slideshow.move(-1)" /></div>
                                        <div id="slider">
                                            <ul>
                                                <li>
                                                    <h1>About DaveSAF</h1>
                                                    <p></p>
                                                    <img src="assets/gallery/about.png" width="500" height="300" alt="Sea turtle" />
                                                </li>
                                                <li>
                                                    <h1>Main Window</h1>
                                                    <p></p>
                                                    <img src="assets/gallery/00mix-war-main-window.png" width="500" height="300" alt="Main Window" />
                                                </li>
                                                <li>
                                                    <h1>Entity Creator</h1>
                                                    <p></p>
                                                    <img src="assets/gallery/entity_creator.png" width="500" height="300" alt="Entity Creator" />
                                                </li>
                                                <li>
                                                    <h1>Organisation Creator</h1>
                                                    <p></p>
                                                    <img src="assets/gallery/org_creator.png" width="500" height="300" alt="Organisation Creator" />
                                                </li>  
                                                <li>
                                                    <h1>Mission Creator</h1>
                                                    <p></p>
                                                    <img src="assets/gallery/mission_creator.png" width="500" height="300" alt="Mission Creator" />
                                                </li>  
                                            </ul>
                                        </div>
                                        <div class="sliderbutton"><img src="assets/plugins/TinySlider/images/right.gif" width="32" height="38" alt="Next" onclick="slideshow.move(1)" /></div>
                                    </div>
                                    <ul id="pagination" class="pagination">
                                        <li onclick="slideshow.pos(0)">1</li>
                                        <li onclick="slideshow.pos(1)">2</li>
                                        <li onclick="slideshow.pos(2)">3</li>
                                        <li onclick="slideshow.pos(3)">4</li>
                                        <li onclick="slideshow.pos(4)">4</li>
                                    </ul>
                                </div>
                                <script type="text/javascript">
                                    var slideshow=new TINY.slider.slide('slideshow',{
                                        id:'slider',
                                        auto:3,
                                        resume:true,
                                        vertical:false,
                                        navid:'pagination',
                                        activeclass:'current',
                                        position:0
                                    });
                                </script>
                            </section><!--//doc-section-->  
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
                                <li><a class="scrollto" href="#support">Support</a></li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>                                                                
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

