<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive website template for documentations</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true"><img src="assets/logo/ds-logo-300px.png"></span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Quick Start</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Quick Start</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Jan 25th, 2016</div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Installation - User</h2>
                                <div id="step4"  class="section-block">
                                    <h3 class="block-title">Step One - Python</h3>
                                    <ol>
                                        Download the <span class="body-green branding text-highlight">DaveSAF</span> installer and double-click.
                                    </ol>
                                    <p>
                                        <a class="btn btn-primary btn-cta" href="https://bitbucket.org/ormrodd/simulation_dev/downloads" target="_blank"><i class="fa fa-cloud-download"></i>Download DaveSAF</a>
                                    </p>
                                </div>
                            </section>
                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Installation - Developer</h2>
                                <div id="step1"  class="section-block">
                                    <h3 class="block-title">Step One - Python</h3>
                                    <ol>
                                        Make sure Python is installed and working.
                                        <li>Create a directory on C: called Python.</li>
                                        <li>Download exe and run.</li>
                                        <li>On first install window, put a tick in <span class="body-green branding text-highlight">Add Python 3.x to Path.</span></li>
                                        <li>Choose the <span class="body-green branding text-highlight">Custom Install</span> option.</li>
                                        <li>Accept defaults but choose the install location to be <span class="body-green branding text-highlight">C:\Python</span>.</li>
                                    </ol>
                                    <p>
                                        <a class="btn btn-primary btn-cta" href="https://www.python.org/downloads/" target="_blank"><i class="fa fa-cloud-download"></i>Download Python</a>
                                    </p>
                                </div><!--//section-block-->
                                <div id="step2"  class="section-block">
                                    <h3 class="block-title">Step Two - git</h3>
                                    <ol>
                                        Make sure git is installed and working.
                                        <li>Download exe and run.</li>
                                        <li>Clone the davesaf repo (SSH).</li>
                                        <li>Use your favourite Python IDE (Eclipse) to open the project.</li>
                                        <li>Have fun.</li>
                                    </ol>
                                    <a class="btn btn-primary btn-cta" href="https://git-scm.com/downloads" target="_blank"><i class="fa fa-cloud-download"></i>Download git</a>
                                </div><!--//section-block-->
                                <div id="step3"  class="section-block">
                                    <h3 class="block-title">Step Three - MatPlotLib</h3>
                                    <ol>
                                        Make sure git is installed and working.
                                        <li>Right-click anywhere on the Desktop and choose <span class="body-green branding text-highlight">Git Bash</span> from the menu.</li>
                                        <li>Enter the following:
                                            <div class="code-block">
                                                <code>pip install matplotlib</code>
                                            </div>
                                        </li>
                                    </ol>
                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fa fa-thumbs-up"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Useful Tip:</h4>
                                            <p>If pip didn't work, try manually installing it using the <a href="https://sites.google.com/site/pydatalog/python/pip-for-windows" target="_blank">Pip Installer</a>.  Download the exe and run.</p>
                                        </div><!--//content-->
                                    </div>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Creating a Scenario</h2>
                                <div id="step5"  class="section-block">
                                    <h3 class="block-title">Step One - Python</h3>
                                    <ol>
                                        Download the <span class="body-green branding text-highlight">DaveSAF</span> installer and double-click.
                                    </ol>
                                    <p>
                                        <a class="btn btn-primary btn-cta" href="https://bitbucket.org/ormrodd/simulation_dev/downloads" target="_blank"><i class="fa fa-cloud-download"></i>Download DaveSAF</a>
                                    </p>
                                </div>
                            </section>
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                <li>
                                    <a class="scrollto" href="#installation-section">Installation - User</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#step1">Step One - Python</a></li>
                                        <li><a class="scrollto" href="#step2">Step Two - git</a></li>
                                        <li><a class="scrollto" href="#step3">Step Three - MatPlotLib</a></li>
                                    </ul><!--//nav-->
                                    <a class="scrollto" href="#installation-section">Installation - Developer</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#step4">Step One - DaveSAF Installer</a></li>
                                    </ul><!--//nav-->
                                    <a class="scrollto" href="#step5">Creating a Scennario</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#step6">Step Two - git</a></li>
                                        <li><a class="scrollto" href="#step7">Step Three - MatPlotLib</a></li>
                                    </ul><!--//nav-->
                                </li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            DaveSAF 2017
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

